REACT_APP_GOOGLE_CLIENT_ID=339367030371-gk3isctlpt7cb810qf51e1siugd3g7le.apps.googleusercontent.com
VITE_SPEECH_REGION=centralindia
VITE_EMAILJS_PUBLIC_KEY=E503BrIQJ4hIswx9v
VITE_EMAILJS_SERVICE_ID=service_lpa847m
VITE_EMAILJS_TEMPLATE_ID=template_ep1n6un
VITE_TRANS_KEY=uhhjfxr3FiYaJiQVJLMyUWxzlNyf7C2ap4RlLmLUS2snl07YWyXpJQQJ99BJACGhslBXJ3w3AAAEACOG04n0
VITE_TRANS_REGION=centralindia
REACT_APP_API_BASE_URL=http://localhost:3000
